IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: hiv_samples.mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274678

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 366 nucleotide sites
Number of constant sites: 210 (= 57.377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 210 (= 57.377% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 195

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4        -2097.562    4361.124 -   0.0255    4410.570 +    0.121    4685.042 +    0.487
K3Pu+F+G4         -2098.476    4362.952 -   0.0102    4412.399 -   0.0484    4686.871 +    0.195
TVM+F+G4          -2092.938    4355.876 +    0.351    4408.090 +    0.417    4687.600 +    0.135
TPM3u+F+I+G4      -2097.165    4362.331 -   0.0139    4413.149 -   0.0333    4690.152 -   0.0378
TIM3+F+G4         -2097.527    4363.054 -   0.0097    4413.872 -   0.0232    4690.875 -   0.0263
TPM3u+F+I         -2100.544    4367.088 -  0.00129    4416.535 -  0.00612    4691.007 -   0.0247
K3Pu+F+I+G4       -2098.031    4364.061 -  0.00586    4414.880 -    0.014    4691.883 -   0.0159
TPM3u+F+R2        -2098.131    4364.262 -   0.0053    4415.081 -   0.0127    4692.084 -   0.0144
K3Pu+F+I          -2101.331    4368.661 - 0.000588    4418.108 -  0.00279    4692.580 -   0.0112
TVM+F+I+G4        -2092.513    4357.027 +    0.197    4410.661 +    0.115    4692.653 -   0.0108
TIM+F+G4          -2098.422    4364.843 -  0.00396    4415.662 -  0.00948    4692.664 -   0.0108
GTR+F+G4          -2092.909    4357.818 +    0.133    4411.452 +   0.0777    4693.444 -  0.00729
TVM+F+I           -2095.916    4361.831 -   0.0179    4414.046 -   0.0213    4693.555 -   0.0069
K3Pu+F+R2         -2099.094    4366.188 -  0.00202    4417.006 -  0.00484    4694.009 -   0.0055
TVM+F+R2          -2093.540    4359.080 +   0.0707    4412.715 -   0.0413    4694.707 -  0.00388
TIM3+F+I+G4       -2097.113    4364.227 -   0.0054    4416.441 -  0.00642    4695.951 -  0.00208
TIM3+F+I          -2100.468    4368.937 - 0.000512    4419.755 -  0.00122    4696.758 -  0.00139
TIM+F+I+G4        -2097.954    4365.907 -  0.00233    4418.122 -  0.00277    4697.631 - 0.000898
TIM3+F+R2         -2098.089    4366.177 -  0.00203    4418.392 -  0.00242    4697.901 - 0.000785
TIM+F+I           -2101.238    4370.477 - 0.000237    4421.295 - 0.000567    4698.298 - 0.000644
GTR+F+I+G4        -2092.468    4358.936 +    0.076    4414.015 -   0.0216    4698.465 - 0.000592
GTR+F+I           -2095.844    4363.689 -  0.00706    4417.323 -  0.00413    4699.315 - 0.000387
TIM+F+R2          -2099.049    4368.099 - 0.000778    4420.313 - 0.000926    4699.823 -   0.0003
GTR+F+R2          -2093.515    4361.030 -   0.0267    4416.109 -  0.00758    4700.559 - 0.000208
HKY+F+G4          -2109.438    4382.875 - 4.81e-07    4430.974 - 4.48e-06    4702.891 - 6.48e-05
GTR+F+I+R2        -2092.678    4361.356 -   0.0227    4417.905 -  0.00309    4704.788 - 2.51e-05
HKY+F+I+G4        -2109.014    4384.027 - 2.71e-07    4433.474 - 1.28e-06    4707.946 - 5.17e-06
HKY+F+I           -2112.127    4388.255 - 3.27e-08    4436.354 - 3.04e-07    4708.271 -  4.4e-06
TPM2u+F+G4        -2109.378    4384.756 - 1.88e-07    4434.203 - 8.92e-07    4708.674 - 3.59e-06
TN+F+G4           -2109.378    4384.757 - 1.88e-07    4434.204 - 8.92e-07    4708.675 - 3.59e-06
HKY+F+R2          -2110.045    4386.091 - 9.65e-08    4435.537 - 4.58e-07    4710.009 - 1.84e-06
GTR+F+R3          -2093.362    4364.723 -  0.00421    4422.767 - 0.000271    4712.057 - 6.62e-07
TN+F+I+G4         -2108.932    4385.864 - 1.08e-07    4436.683 - 2.58e-07    4713.686 - 2.93e-07
TPM2u+F+I+G4      -2108.955    4385.911 - 1.06e-07    4436.729 - 2.52e-07    4713.732 - 2.87e-07
TN+F+I            -2112.030    4390.059 - 1.33e-08    4439.506 - 6.29e-08    4713.978 - 2.53e-07
TPM2u+F+I         -2112.125    4390.250 - 1.21e-08    4439.697 - 5.72e-08    4714.169 -  2.3e-07
TIM2+F+G4         -2109.316    4386.632 - 7.36e-08    4437.451 - 1.76e-07    4714.453 -    2e-07
TN+F+R2           -2109.987    4387.975 - 3.76e-08    4438.793 - 8.99e-08    4715.796 - 1.02e-07
TPM2u+F+R2        -2110.004    4388.008 -  3.7e-08    4438.826 - 8.84e-08    4715.829 -    1e-07
GTR+F+I+R3        -2092.494    4364.987 -  0.00369    4424.551 - 0.000111    4716.224 - 8.24e-08
TIM2+F+I+G4       -2108.872    4387.744 - 4.22e-08    4439.959 - 5.02e-08    4719.468 - 1.63e-08
TIM2+F+I          -2112.028    4392.055 - 4.89e-09    4442.874 - 1.17e-08    4719.876 - 1.33e-08
TIM2+F+R2         -2109.941    4389.882 - 1.45e-08    4442.096 - 1.72e-08    4721.605 - 5.59e-09
TIMe+G4           -2135.577    4433.155 - 5.81e-18    4479.929 - 1.05e-16    4749.268 -  5.5e-15
K3P+G4            -2139.599    4439.198 - 2.83e-19    4484.672 -  9.8e-18    4751.409 - 1.89e-15
TIMe+I            -2136.992    4435.983 - 1.41e-18    4482.758 - 2.55e-17    4752.097 - 1.34e-15
TIM3e+G4          -2137.485    4436.971 - 8.63e-19    4483.745 - 1.56e-17    4753.084 - 8.17e-16
TIMe+I+G4         -2134.928    4433.857 - 4.09e-18    4481.956 - 3.81e-17    4753.873 - 5.51e-16
SYM+G4            -2132.095    4430.191 - 2.56e-17    4479.637 - 1.21e-16    4754.109 - 4.89e-16
K3P+I             -2141.355    4442.709 - 4.89e-20    4488.183 - 1.69e-18    4754.920 - 3.26e-16
TNe+G4            -2141.536    4443.072 - 4.08e-20    4488.545 - 1.41e-18    4755.282 - 2.72e-16
TPM3+G4           -2141.819    4443.638 - 3.08e-20    4489.112 - 1.06e-18    4755.849 - 2.05e-16
TIM3e+I           -2138.987    4439.973 - 1.92e-19    4486.748 - 3.47e-18    4756.086 - 1.82e-16
TIMe+R2           -2136.159    4436.317 -  1.2e-18    4484.416 - 1.11e-17    4756.333 - 1.61e-16
K3P+I+G4          -2139.115    4440.230 - 1.69e-19    4487.004 - 3.05e-18    4756.343 -  1.6e-16
TVMe+G4           -2136.543    4437.086 - 8.14e-19    4485.185 - 7.58e-18    4757.102 -  1.1e-16
SYM+I             -2133.721    4433.441 - 5.04e-18    4482.888 - 2.39e-17    4757.360 - 9.63e-17
K2P+G4            -2145.611    4449.223 - 1.89e-21    4493.419 - 1.24e-19    4757.531 - 8.84e-17
TIM3e+I+G4        -2136.862    4437.723 - 5.92e-19    4485.822 - 5.51e-18    4757.739 - 7.97e-17
TIM2e+G4          -2139.968    4441.937 -  7.2e-20    4488.712 -  1.3e-18    4758.050 - 6.82e-17
K3P+R2            -2140.146    4442.291 - 6.03e-20    4489.066 - 1.09e-18    4758.404 - 5.71e-17
TNe+I             -2143.127    4446.255 - 8.31e-21    4491.729 - 2.88e-19    4758.466 - 5.54e-17
SYM+I+G4          -2131.453    4430.906 - 1.79e-17    4481.725 - 4.28e-17    4758.727 - 4.86e-17
TPM3+I            -2143.495    4446.991 - 5.76e-21    4492.464 - 1.99e-19    4759.201 - 3.83e-17
TNe+I+G4          -2140.943    4443.885 - 2.72e-20    4490.660 - 4.91e-19    4759.999 - 2.57e-17
TIM3e+R2          -2138.046    4440.092 - 1.81e-19    4488.191 - 1.69e-18    4760.108 - 2.44e-17
TVMe+I            -2138.305    4440.610 -  1.4e-19    4488.708 -  1.3e-18    4760.625 - 1.88e-17
TPM2+G4           -2144.253    4448.505 -  2.7e-21    4493.979 - 9.34e-20    4760.716 -  1.8e-17
TPM3+I+G4         -2141.351    4444.702 - 1.81e-20    4491.477 - 3.26e-19    4760.816 - 1.71e-17
SYM+R2            -2132.740    4433.479 - 4.94e-18    4484.298 - 1.18e-17    4761.301 - 1.34e-17
K2P+I             -2147.534    4453.068 - 2.76e-22    4497.263 - 1.81e-20    4761.376 - 1.29e-17
TIM2e+I           -2141.705    4445.411 - 1.27e-20    4492.186 - 2.29e-19    4761.524 -  1.2e-17
TVMe+I+G4         -2136.041    4438.082 - 4.95e-19    4487.528 - 2.35e-18    4762.000 - 9.46e-18
TNe+R2            -2142.110    4446.220 - 8.46e-21    4492.995 - 1.53e-19    4762.334 - 8.01e-18
K2P+I+G4          -2145.176    4450.351 - 1.07e-21    4495.825 - 3.71e-20    4762.562 - 7.15e-18
TPM3+R2           -2142.314    4446.627 -  6.9e-21    4493.402 - 1.25e-19    4762.741 - 6.53e-18
TIM2e+I+G4        -2139.385    4442.769 - 4.75e-20    4490.868 - 4.42e-19    4762.785 - 6.39e-18
TVMe+R2           -2137.125    4440.250 - 1.67e-19    4489.697 - 7.94e-19    4764.169 -  3.2e-18
K2P+R2            -2146.193    4452.387 - 3.88e-22    4497.861 - 1.34e-20    4764.598 - 2.58e-18
TPM2+I            -2146.245    4452.490 - 3.68e-22    4497.964 - 1.27e-20    4764.701 - 2.45e-18
TIM2e+R2          -2140.579    4445.158 - 1.44e-20    4493.257 - 1.34e-19    4765.174 - 1.94e-18
TPM2+I+G4         -2143.814    4449.627 - 1.54e-21    4496.402 - 2.78e-20    4765.741 - 1.46e-18
TPM2+R2           -2144.816    4451.632 - 5.65e-22    4498.407 - 1.02e-20    4767.746 - 5.35e-19
GTR+F             -2137.383    4444.765 - 1.75e-20    4496.980 - 2.08e-20    4776.489 - 6.76e-21
F81+F+G4          -2170.199    4502.399 - 5.35e-33    4549.173 - 9.66e-32    4818.512 - 5.07e-30
F81+F+I+G4        -2169.940    4503.879 - 2.55e-33    4551.978 - 2.38e-32    4823.895 - 3.43e-31
F81+F+I           -2172.995    4507.990 - 3.27e-34    4554.765 -  5.9e-33    4824.104 - 3.09e-31
F81+F+R2          -2170.759    4505.517 - 1.13e-33    4553.616 - 1.05e-32    4825.533 - 1.51e-31
JC+G4             -2207.680    4571.361 - 5.67e-48    4614.302 - 6.96e-46    4875.766 - 1.87e-42
JC+I              -2209.393    4574.786 - 1.02e-48    4617.727 - 1.25e-46    4879.192 - 3.37e-43
JC+I+G4           -2207.249    4572.498 - 3.21e-48    4616.694 -  2.1e-46    4880.806 - 1.51e-43
JC+R2             -2208.187    4574.373 - 1.26e-48    4618.569 - 8.24e-47    4882.681 - 5.89e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.9616
  A-G: 6.6736
  A-T: 1.0000
  C-G: 2.9616
  C-T: 6.6736
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4254
  pi(C) = 0.1438
  pi(G) = 0.1953
  pi(T) = 0.2355

Rate matrix Q:

  A   -0.8248    0.1788    0.5472   0.09889
  C     0.529    -1.432    0.2428      0.66
  G     1.192    0.1788     -1.47   0.09889
  T    0.1786    0.4028   0.08199   -0.6634

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6019

 Category  Relative_rate  Proportion
  1         0.0535         0.25
  2         0.3133         0.25
  3         0.8823         0.25
  4         2.751          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2097.5616 (s.e. 102.6720)
Unconstrained log-likelihood (without tree): -1705.8078
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 4361.1232
Corrected Akaike information criterion (AICc) score: 4410.5700
Bayesian information criterion (BIC) score: 4685.0418

Total tree length (sum of branch lengths): 1.0526
Sum of internal branch lengths: 0.3899 (37.0420% of tree length)

WARNING: 6 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'FLD1_M90848.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----FLD1_M90848.1
|
|              +--FLD2_M90849.1
|           +--| (94)
|           |  |     +--FLPE4_M90889.1
|           |  |  +--| (97)
|           |  |  |  +---FLPE6_M90891.1
|           |  +**| (88)
|           |     +--FLPE5_M90890.1
|        +**| (56)
|        |  |     +--FLPA5_M90857.1
|        |  |  +--| (96)
|        |  |  |  +**FLPA7_M90859.1
|        |  +**| (62)
|        |     |      +--FLPB2_M90863.1
|        |     |   +--| (97)
|        |     |   |  +--FLPB29_M90871.1
|        |     +---| (99)
|        |         +--FLPB31_M90872.1
|     +--| (89)
|     |  +--FLD4_M90850.1
|  +**| (59)
|  |  |                                                          +**FLPD1_M90882.1
|  |  |                                    +---------------------| (100)
|  |  |                                    |                     +**FLPD3_M90883.1
|  |  |                        +-----------| (96)
|  |  |                        |           +------------------FLPD12_M90886.1
|  |  |                    +---| (80)
|  |  |                    |   |                  +-------FLQ5R3E_M92130.1
|  |  |                    |   |              +---| (99)
|  |  |                    |   |              |   +**FLQ5R3D_M92129.1
|  |  |                    |   |           +**| (61)
|  |  |                    |   |           |  +**FLQ5R3C_M92128.1
|  |  |                    |   +-----------| (93)
|  |  |                    |               +-------FLQ5R3A_M92127.1
|  |  |                 +--| (56)
|  |  |                 |  |  +--------------LC35_M90964.1
|  |  |                 |  +--| (60)
|  |  |                 |     +----LC15_M90944.1
|  |  |              +--| (52)
|  |  |              |  |                       +--FLPF1_M90895.1
|  |  |              |  |                    +--| (97)
|  |  |              |  |                    |  +--------FLPF5_M90897.1
|  |  |              |  |      +-------------| (100)
|  |  |              |  |      |             +**FLPF3_M90896.1
|  |  |              |  |  +---| (78)
|  |  |              |  |  |   |    +---------LC32_M90961.1
|  |  |              |  |  |   +----| (81)
|  |  |              |  |  |        +---------------------------------LC06_M90936.1
|  |  |              |  +**| (28)
|  |  |              |     +------------------LC08_M90965.1
|  |  |           +--| (63)
|  |  |           |  |                     +------FLPH1D_M90907.1
|  |  |           |  +---------------------| (100)
|  |  |           |                        |  +-------FLPH2D_M90908.1
|  |  |           |                        +--| (92)
|  |  |           |                           +--FLPH4D_M90909.1
|  |  +-----------| (100)
|  |              +-----------LC24_M90953.1
+--| (90)
|  |              +--FLD5_M90851.1
|  |           +--| (98)
|  |           |  +**FLD8_M90853.1
|  |       +---| (51)
|  |       |   +---FLPA1_M90855.1
|  |   +---| (65)
|  |   |   |  +--FLPC12_M90877.1
|  |   |   +--| (91)
|  |   |      |  +--FLPC14_M90878.1
|  |   |      +--| (99)
|  |   |         +**FLPC20_M90879.1
|  +---| (96)
|      |        +--FLPG1_M90902.1
|      |   +----| (97)
|      |   |    +--FLPG3_M90903.1
|      +---| (97)
|          +--FLPG4_M90904.1
|
+--FLD7_M90852.1

Tree in newick format:

(FLD1_M90848.1:0.0148922330,(((((FLD2_M90849.1:0.0058260357,((FLPE4_M90889.1:0.0033084701,FLPE6_M90891.1:0.0131548183)97:0.0032329238,FLPE5_M90890.1:0.0099785975)88:0.0000010000)94:0.0029083122,((FLPA5_M90857.1:0.0030094008,FLPA7_M90859.1:0.0000022274)96:0.0059958823,((FLPB2_M90863.1:0.0091815805,FLPB29_M90871.1:0.0093896783)97:0.0028844793,FLPB31_M90872.1:0.0091805884)99:0.0124814825)62:0.0000010000)56:0.0000010000,FLD4_M90850.1:0.0087261722)89:0.0029044898,(((((((FLPD1_M90882.1:0.0000010000,FLPD3_M90883.1:0.0000010000)100:0.0635134647,FLPD12_M90886.1:0.0535657699)96:0.0335962794,(((FLQ5R3E_M92130.1:0.0228363553,FLQ5R3D_M92129.1:0.0000010000)99:0.0112782617,FLQ5R3C_M92128.1:0.0000010000)61:0.0000010000,FLQ5R3A_M92127.1:0.0229097042)93:0.0347629413)80:0.0136499559,(LC35_M90964.1:0.0420358100,LC15_M90944.1:0.0153304759)60:0.0027662889)56:0.0035764887,((((FLPF1_M90895.1:0.0069187082,FLPF5_M90897.1:0.0261116424)97:0.0033496677,FLPF3_M90896.1:0.0000010000)100:0.0400471765,(LC32_M90961.1:0.0300689268,LC06_M90936.1:0.0964628606)81:0.0141735341)78:0.0129649747,LC08_M90965.1:0.0551496718)28:0.0000023155)52:0.0033849957,(FLPH1D_M90907.1:0.0208926222,(FLPH2D_M90908.1:0.0239190838,FLPH4D_M90909.1:0.0071220998)92:0.0076103402)100:0.0622184165)63:0.0030580114,LC24_M90953.1:0.0347244928)100:0.0340806174)59:0.0000010000,((((FLD5_M90851.1:0.0086207398,FLD8_M90853.1:0.0000010000)98:0.0030913900,FLPA1_M90855.1:0.0119675291)51:0.0118224840,(FLPC12_M90877.1:0.0065368476,(FLPC14_M90878.1:0.0029584978,FLPC20_M90879.1:0.0000010000)99:0.0059652562)91:0.0030783588)65:0.0117562030,((FLPG1_M90902.1:0.0086568183,FLPG3_M90903.1:0.0093807875)97:0.0152115608,FLPG4_M90904.1:0.0035268037)97:0.0124570207)96:0.0125289578)90:0.0030414576,FLD7_M90852.1:0.0027988709);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2097.565963
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----FLD1_M90848.1
|
|              +--FLD2_M90849.1
|           +--| (94)
|           |  |     +--FLPE4_M90889.1
|           |  |  +--| (97)
|           |  |  |  +---FLPE6_M90891.1
|           |  +--| (88)
|           |     +--FLPE5_M90890.1
|        +--| (56)
|        |  |     +--FLPA5_M90857.1
|        |  |  +--| (96)
|        |  |  |  +--FLPA7_M90859.1
|        |  +--| (62)
|        |     |      +--FLPB2_M90863.1
|        |     |   +--| (97)
|        |     |   |  +--FLPB29_M90871.1
|        |     +---| (99)
|        |         +--FLPB31_M90872.1
|     +--| (89)
|     |  +--FLD4_M90850.1
|  +--| (59)
|  |  |                                                          +--FLPD1_M90882.1
|  |  |                                    +---------------------| (100)
|  |  |                                    |                     +--FLPD3_M90883.1
|  |  |                        +-----------| (96)
|  |  |                        |           +------------------FLPD12_M90886.1
|  |  |                    +---| (80)
|  |  |                    |   |                  +-------FLQ5R3E_M92130.1
|  |  |                    |   |              +---| (99)
|  |  |                    |   |              |   +--FLQ5R3D_M92129.1
|  |  |                    |   |           +--| (61)
|  |  |                    |   |           |  +--FLQ5R3C_M92128.1
|  |  |                    |   +-----------| (93)
|  |  |                    |               +-------FLQ5R3A_M92127.1
|  |  |                 +--| (56)
|  |  |                 |  |  +--------------LC35_M90964.1
|  |  |                 |  +--| (60)
|  |  |                 |     +----LC15_M90944.1
|  |  |              +--| (52)
|  |  |              |  |                       +--FLPF1_M90895.1
|  |  |              |  |                    +--| (97)
|  |  |              |  |                    |  +--------FLPF5_M90897.1
|  |  |              |  |      +-------------| (100)
|  |  |              |  |      |             +--FLPF3_M90896.1
|  |  |              |  |  +---| (78)
|  |  |              |  |  |   |    +---------LC32_M90961.1
|  |  |              |  |  |   +----| (81)
|  |  |              |  |  |        +---------------------------------LC06_M90936.1
|  |  |              |  +--| (28)
|  |  |              |     +------------------LC08_M90965.1
|  |  |           +--| (63)
|  |  |           |  |                     +------FLPH1D_M90907.1
|  |  |           |  +---------------------| (100)
|  |  |           |                        |  +-------FLPH2D_M90908.1
|  |  |           |                        +--| (92)
|  |  |           |                           +--FLPH4D_M90909.1
|  |  +-----------| (100)
|  |              +-----------LC24_M90953.1
+--| (90)
|  |              +--FLD5_M90851.1
|  |           +--| (98)
|  |           |  +--FLD8_M90853.1
|  |       +---| (51)
|  |       |   +---FLPA1_M90855.1
|  |   +---| (65)
|  |   |   |  +--FLPC12_M90877.1
|  |   |   +--| (91)
|  |   |      |  +--FLPC14_M90878.1
|  |   |      +--| (99)
|  |   |         +--FLPC20_M90879.1
|  +---| (96)
|      |        +--FLPG1_M90902.1
|      |   +----| (97)
|      |   |    +--FLPG3_M90903.1
|      +---| (97)
|          +--FLPG4_M90904.1
|
+--FLD7_M90852.1


Consensus tree in newick format: 

(FLD1_M90848.1:0.0148906141,(((((FLD2_M90849.1:0.0058247710,((FLPE4_M90889.1:0.0033074617,FLPE6_M90891.1:0.0131531831)97:0.0032318063,FLPE5_M90890.1:0.0099773623)88:0.0000023405)94:0.0029074243,((FLPA5_M90857.1:0.0030083490,FLPA7_M90859.1:0.0000023405)96:0.0059943404,((FLPB2_M90863.1:0.0091804946,FLPB29_M90871.1:0.0093885835)97:0.0028840541,FLPB31_M90872.1:0.0091795507)99:0.0124799412)62:0.0000023405)56:0.0000023405,FLD4_M90850.1:0.0087250191)89:0.0029033030,(((((((FLPD1_M90882.1:0.0000023405,FLPD3_M90883.1:0.0000023405)100:0.0635056132,FLPD12_M90886.1:0.0535645652)96:0.0334973550,(((FLQ5R3E_M92130.1:0.0228309846,FLQ5R3D_M92129.1:0.0000023405)99:0.0112756395,FLQ5R3C_M92128.1:0.0000023405)61:0.0000023405,FLQ5R3A_M92127.1:0.0229043207)93:0.0347437950)80:0.0136906748,(LC35_M90964.1:0.0420302584,LC15_M90944.1:0.0153282514)60:0.0027675358)56:0.0035750536,((((FLPF1_M90895.1:0.0069173872,FLPF5_M90897.1:0.0261090495)97:0.0033492385,FLPF3_M90896.1:0.0000023405)100:0.0400432762,(LC32_M90961.1:0.0300645965,LC06_M90936.1:0.0964514720)81:0.0141733323)78:0.0129637337,LC08_M90965.1:0.0551427178)28:0.0000023620)52:0.0033839658,(FLPH1D_M90907.1:0.0208912180,(FLPH2D_M90908.1:0.0239164053,FLPH4D_M90909.1:0.0071201801)92:0.0076093191)100:0.0622125794)63:0.0030584744,LC24_M90953.1:0.0347211412)100:0.0340773226)59:0.0000023405,((((FLD5_M90851.1:0.0086199439,FLD8_M90853.1:0.0000023405)98:0.0030905044,FLPA1_M90855.1:0.0119666322)51:0.0118211283,(FLPC12_M90877.1:0.0065355134,(FLPC14_M90878.1:0.0029574707,FLPC20_M90879.1:0.0000023405)99:0.0059640321)91:0.0030775543)65:0.0117553327,((FLPG1_M90902.1:0.0086549180,FLPG3_M90903.1:0.0093802090)97:0.0152096699,FLPG4_M90904.1:0.0035272471)97:0.0124558995)96:0.0125288906)90:0.0030412882,FLD7_M90852.1:0.0027977645);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hiv_samples.mafft.fasta.treefile -m "TPM3u{2.96159,6.67355}+F{0.425424,0.143763,0.195277,0.235537}+G4{0.601879}" --length 366

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s hiv_samples.mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s hiv_samples.mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 14:27:39 2026
Total CPU time used: 30.936281 seconds (0h:0m:30s)
Total wall-clock time used: 8.749183662 seconds (0h:0m:8s)

