IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.prank.fasta.best.fas
Type of analysis: tree reconstruction
Random seed number: 765171

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 991 amino-acid sites
Number of constant sites: 616 (= 62.1594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 616 (= 62.1594% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 480

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6844

 Category  Relative_rate  Proportion
  1         0.0709         0.2500
  2         0.3561         0.2500
  3         0.9190         0.2500
  4         2.6541         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5253.2764 (s.e. 99.0457)
Unconstrained log-likelihood (without tree): -5543.7952
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 10526.5527
Corrected Akaike information criterion (AICc) score: 10526.7772
Bayesian information criterion (BIC) score: 10575.5398

Total tree length (sum of branch lengths): 3.3186
Sum of internal branch lengths: 0.0998 (3.0085% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Squid_ANN46810' is drawn at root

+-----------------------------------------------------------Squid_ANN46810
|
|  +-----------Octopus_XP014787872
+--|
|  +---------------Dmel_eyeless
|
|           +**Human_PAX6
|  +--------|
|  |        +**Mouse_Pax6
+--|
   +------------Dmel_toy

Tree in newick format:

(Squid_ANN46810:1.7393424656,(Octopus_XP014787872:0.3484866317,Dmel_eyeless:0.4728808144):0.0730067151,((Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.2614743400,Dmel_toy:0.3965973148):0.0268330513);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.prank.fasta.best.fas.treefile -m "LG+G4{0.68442}" --length 991

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.prank.fasta.best.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.prank.fasta.best.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:54 2026
Total CPU time used: 8.68344 seconds (0h:0m:8s)
Total wall-clock time used: 2.24581 seconds (0h:0m:2s)

