IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.prank.fasta.best.fas.BMGE
Type of analysis: tree reconstruction
Random seed number: 765172

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 427 amino-acid sites
Number of constant sites: 187 (= 43.7939% of all sites)
Number of invariant (constant or ambiguous constant) sites: 187 (= 43.7939% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 274

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5850

 Category  Relative_rate  Proportion
  1         0.0500         0.2500
  2         0.3038         0.2500
  3         0.8735         0.2500
  4         2.7726         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3062.9464 (s.e. 76.1886)
Unconstrained log-likelihood (without tree): -2256.4555
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 6145.8929
Corrected Akaike information criterion (AICc) score: 6146.4217
Bayesian information criterion (BIC) score: 6186.4607

Total tree length (sum of branch lengths): 2.6517
Sum of internal branch lengths: 0.1911 (7.2061% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Squid_ANN46810' is drawn at root

+-----------------------------------------------------------Squid_ANN46810
|
|       +---------------Octopus_XP014787872
|   +---|
|   |   |       +**Human_PAX6
|   |   +-------|
|   |           +**Mouse_Pax6
+---|
|   +--------------Dmel_toy
|
+----------------Dmel_eyeless

Tree in newick format:

(Squid_ANN46810:1.2504720870,((Octopus_XP014787872:0.3442521136,(Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.1702239033):0.0930126955,Dmel_toy:0.3288916136):0.0980737700,Dmel_eyeless:0.3668201298);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.prank.fasta.best.fas.BMGE.treefile -m "LG+G4{0.585016}" --length 427

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.prank.fasta.best.fas.BMGE --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.prank.fasta.best.fas.BMGE --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:53 2026
Total CPU time used: 6.85707 seconds (0h:0m:6s)
Total wall-clock time used: 1.77551 seconds (0h:0m:1s)

