IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.prank.fasta.best.fas.trimal
Type of analysis: tree reconstruction
Random seed number: 121599

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 431 amino-acid sites
Number of constant sites: 186 (= 43.1555% of all sites)
Number of invariant (constant or ambiguous constant) sites: 186 (= 43.1555% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 277

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6008

 Category  Relative_rate  Proportion
  1         0.0533         0.2500
  2         0.3127         0.2500
  3         0.8817         0.2500
  4         2.7523         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3121.4071 (s.e. 76.8439)
Unconstrained log-likelihood (without tree): -2283.3150
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 6262.8142
Corrected Akaike information criterion (AICc) score: 6263.3380
Bayesian information criterion (BIC) score: 6303.4753

Total tree length (sum of branch lengths): 2.6716
Sum of internal branch lengths: 0.1866 (6.9862% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Squid_ANN46810' is drawn at root

+-----------------------------------------------------------Squid_ANN46810
|
|       +---------------Octopus_XP014787872
|   +---|
|   |   |       +**Human_PAX6
|   |   +-------|
|   |           +**Mouse_Pax6
+---|
|   +--------------Dmel_toy
|
+----------------Dmel_eyeless

Tree in newick format:

(Squid_ANN46810:1.2572944306,((Octopus_XP014787872:0.3418168032,(Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.1870240270):0.0989513107,Dmel_toy:0.3314078493):0.0876918265,Dmel_eyeless:0.3674124120);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.prank.fasta.best.fas.trimal.treefile -m "LG+G4{0.600813}" --length 431

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.prank.fasta.best.fas.trimal --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.prank.fasta.best.fas.trimal --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:52 2026
Total CPU time used: 7.13472 seconds (0h:0m:7s)
Total wall-clock time used: 1.85101 seconds (0h:0m:1s)

