IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.muscle.fasta.BMGE
Type of analysis: tree reconstruction
Random seed number: 765171

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 443 amino-acid sites
Number of constant sites: 144 (= 32.5056% of all sites)
Number of invariant (constant or ambiguous constant) sites: 144 (= 32.5056% of all sites)
Number of parsimony informative sites: 55
Number of distinct site patterns: 335

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6081

 Category  Relative_rate  Proportion
  1         0.0548         0.2500
  2         0.3168         0.2500
  3         0.8854         0.2500
  4         2.7431         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3718.9150 (s.e. 80.5317)
Unconstrained log-likelihood (without tree): -2475.5780
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 7457.8300
Corrected Akaike information criterion (AICc) score: 7458.3393
Bayesian information criterion (BIC) score: 7498.7657

Total tree length (sum of branch lengths): 4.1145
Sum of internal branch lengths: 0.5279 (12.8301% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Octopus_XP014787872' is drawn at root

+-----Octopus_XP014787872
|
+-----------------------------------------------------------Squid_ANN46810
|
|             +**Human_PAX6
|         +---|
|         |   +**Mouse_Pax6
+---------|
          |   +------------------Dmel_eyeless
          +---|
              +-------------Dmel_toy

Tree in newick format:

(Octopus_XP014787872:0.2280882646,Squid_ANN46810:2.0665973326,((Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.1505128363,(Dmel_eyeless:0.6582089655,Dmel_toy:0.4831889779):0.1633452360):0.3645465689);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.muscle.fasta.BMGE.treefile -m "LG+G4{0.608111}" --length 443

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.muscle.fasta.BMGE --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.muscle.fasta.BMGE --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:53 2026
Total CPU time used: 8.18125 seconds (0h:0m:8s)
Total wall-clock time used: 2.11563 seconds (0h:0m:2s)

