IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.clustalw.fasta
Type of analysis: tree reconstruction
Random seed number: 231058

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 859 amino-acid sites
Number of constant sites: 440 (= 51.2224% of all sites)
Number of invariant (constant or ambiguous constant) sites: 440 (= 51.2224% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 474

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7070

 Category  Relative_rate  Proportion
  1         0.0757         0.2500
  2         0.3668         0.2500
  3         0.9274         0.2500
  4         2.6300         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5478.1712 (s.e. 109.4373)
Unconstrained log-likelihood (without tree): -4707.1885
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 10976.3423
Corrected Akaike information criterion (AICc) score: 10976.6018
Bayesian information criterion (BIC) score: 11023.9000

Total tree length (sum of branch lengths): 5.6667
Sum of internal branch lengths: 1.0995 (19.4026% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Human_PAX6' is drawn at root

+**Human_PAX6
|
+**Mouse_Pax6
|
|      +-----Dmel_toy
|   +--|
|   |  +-------------Dmel_eyeless
+---|
    |         +--Octopus_XP014787872
    +---------|
              +--------------------------------------------Squid_ANN46810

Tree in newick format:

(Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000,((Dmel_toy:0.4281620543,Dmel_eyeless:0.9329893145):0.1322211187,(Octopus_XP014787872:0.1852316256,Squid_ANN46810:3.0208558813):0.6704718797):0.2967994723);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.clustalw.fasta.treefile -m "LG+G4{0.707029}" --length 859

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.clustalw.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.clustalw.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:43:26 2026
Total CPU time used: 106.912 seconds (0h:1m:46s)
Total wall-clock time used: 35.1845 seconds (0h:0m:35s)

