IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.muscle.fasta.trimal
Type of analysis: tree reconstruction
Random seed number: 988403

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 353 amino-acid sites
Number of constant sites: 105 (= 29.745% of all sites)
Number of invariant (constant or ambiguous constant) sites: 105 (= 29.745% of all sites)
Number of parsimony informative sites: 52
Number of distinct site patterns: 269

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6137

 Category  Relative_rate  Proportion
  1         0.0559         0.2500
  2         0.3198         0.2500
  3         0.8882         0.2500
  4         2.7361         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3142.5200 (s.e. 73.2392)
Unconstrained log-likelihood (without tree): -1893.7952
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 6305.0401
Corrected Akaike information criterion (AICc) score: 6305.6833
Bayesian information criterion (BIC) score: 6343.7048

Total tree length (sum of branch lengths): 3.9877
Sum of internal branch lengths: 0.4921 (12.3393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Octopus_XP014787872' is drawn at root

+------Octopus_XP014787872
|
+-----------------------------------------------------------Squid_ANN46810
|
|             +**Human_PAX6
|         +---|
|         |   +**Mouse_Pax6
+---------|
          |   +----------------Dmel_eyeless
          +---|
              +--------------Dmel_toy

Tree in newick format:

(Octopus_XP014787872:0.2457637310,Squid_ANN46810:2.0062714987,((Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.1476132369,(Dmel_eyeless:0.5724023648,Dmel_toy:0.5235821602):0.1520152194):0.3400371084);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.muscle.fasta.trimal.treefile -m "LG+G4{0.613706}" --length 353

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.muscle.fasta.trimal --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.muscle.fasta.trimal --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:53 2026
Total CPU time used: 8.1751 seconds (0h:0m:8s)
Total wall-clock time used: 2.11562 seconds (0h:0m:2s)

