IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.linsi.fasta
Type of analysis: tree reconstruction
Random seed number: 231095

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 892 amino-acid sites
Number of constant sites: 506 (= 56.7265% of all sites)
Number of invariant (constant or ambiguous constant) sites: 506 (= 56.7265% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 482

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6570

 Category  Relative_rate  Proportion
  1         0.0650         0.2500
  2         0.3425         0.2500
  3         0.9078         0.2500
  4         2.6846         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5360.5031 (s.e. 107.0647)
Unconstrained log-likelihood (without tree): -4914.3259
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 10741.0061
Corrected Akaike information criterion (AICc) score: 10741.2558
Bayesian information criterion (BIC) score: 10788.9408

Total tree length (sum of branch lengths): 4.2990
Sum of internal branch lengths: 0.4188 (9.7428% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Dmel_eyeless' is drawn at root

+------------------Dmel_eyeless
|
+-------Dmel_toy
|
|         +**Human_PAX6
|  +------|
|  |      +**Mouse_Pax6
+--|
   |      +--Octopus_XP014787872
   +------|
          +-------------------------------------------------Squid_ANN46810

Tree in newick format:

(Dmel_eyeless:0.8592083778,Dmel_toy:0.3727921412,((Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.3205043468,(Octopus_XP014787872:0.1669735583,Squid_ANN46810:2.1606915018):0.3117504541):0.1070958872);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.linsi.fasta.treefile -m "LG+G4{0.65703}" --length 892

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.linsi.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.linsi.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:59 2026
Total CPU time used: 25.7568 seconds (0h:0m:25s)
Total wall-clock time used: 8.02877 seconds (0h:0m:8s)

