IQ-TREE 2.2.2.5 COVID-edition built Jun 27 2023

Input file name: pax6_family.muscle.fasta
Type of analysis: tree reconstruction
Random seed number: 765168

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 922 amino-acid sites
Number of constant sites: 561 (= 60.846% of all sites)
Number of invariant (constant or ambiguous constant) sites: 561 (= 60.846% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 463

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6506

 Category  Relative_rate  Proportion
  1         0.0637         0.2500
  2         0.3392         0.2500
  3         0.9051         0.2500
  4         2.6920         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5407.6947 (s.e. 114.6786)
Unconstrained log-likelihood (without tree): -4975.5605
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 10835.3895
Corrected Akaike information criterion (AICc) score: 10835.6310
Bayesian information criterion (BIC) score: 10883.6549

Total tree length (sum of branch lengths): 4.3757
Sum of internal branch lengths: 0.5178 (11.8344% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Octopus_XP014787872' is drawn at root

+-------Octopus_XP014787872
|
+-----------------------------------------------------------Squid_ANN46810
|
|            +**Human_PAX6
|        +---|
|        |   +**Mouse_Pax6
+--------|
         |   +-------------------Dmel_eyeless
         +---|
             +--------------Dmel_toy

Tree in newick format:

(Octopus_XP014787872:0.3034187286,Squid_ANN46810:2.1325880898,((Human_PAX6:0.0000010000,Mouse_Pax6:0.0000010000):0.1551519380,(Dmel_eyeless:0.7167915314,Dmel_toy:0.5498923877):0.1637499578):0.3540832541);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t pax6_family.muscle.fasta.treefile -m "LG+G4{0.650556}" --length 922

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s pax6_family.muscle.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s pax6_family.muscle.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Feb 24 12:42:55 2026
Total CPU time used: 12.79 seconds (0h:0m:12s)
Total wall-clock time used: 3.31443 seconds (0h:0m:3s)

